/* ٍStart Global Rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section_background: #f6F6F6;
    --thrid-color: #777;
    --fourth-color: white;
    --main-duration: 0.3s;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    margin: 0;
}
/* Ending Global Rules */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* For Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* For Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
         /*  عشان تلصق الكلمات مع بعضها البعض*/
         margin: 0;
         /* عشان خلاص مانحتاج لا مارجن توب ولا بوتم ولا يمين ولا شمال */
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--thrid-color);
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
} 
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
     /*When we scroll for small size its be 3 lines*/
     justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
     height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
     width: 60%;
     transition: var(--main-duration);
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     -ms-transition: 0.3s;
     -o-transition: 0.3s;
}
.header .links .icon span:last-child {
     width: 100%;
}
.header .links:hover ul {
    display: block;
}
.header .links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: var(--section_background);
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
         display: none; 
         z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6
      transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: var(--main-duration);
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}     
.header .links ul li a:hover {
    padding-left: 25px;
}  
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../img/صورة\ واتساب\ بتاريخ\ 1447-03-19\ في\ 20.43.56_4a97ac3c.jpg);
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
   font-size: 19px;
    line-height: 1.6;
    color: var(--fourth-color);
}
/* Ending Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section_background);
}
.features .container {
    display: grid;
    /* Auto-fill بيملى الاعمده حسب المساحه الي عنده */
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
/* Change The Color of icon */
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0 0;
}
.features .feat p {
        line-height: 1.6;
        color: var(--thrid-color);
        font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
       .services .services-content .srv .text  {
            flex: 1;
        }
       
.services .services-content .srv h3 {
    margin: 0 19px 20px;
}
.services .services-content .srv .text p{
    color: var(--thrid-color);
    font-weight: 700;
    line-height: 1.3;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    width: 80px;
    top: -33%;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */

/* Start Portfilo */
    .portfiolo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6F6F6
    }
    .portfiolo .portfiolo-content {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        margin-top: 80px;
    }
    .portfiolo .card {
        background-color: white;
    }
      .portfiolo .card img {
        align-items: center;
        background-color: white;
        max-width: 100%;
    }
    .portfiolo .card img:first-child {
        height: 240px;
    }
    .portfiolo .card .info {
        padding: 20px;
        color: #000000;
    }
    .portfiolo .card .info h3 {
        margin: 0;
        font-weight: 700;
    }
    .portfiolo .card .info p {
        color: var(--thrid-color);
        line-height: 1.6;
    }
/* End Portfilo */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:
     space-between;
}
@media (max-width: 767px) {
    .about-content .image img {
        max-width: 100%;
        margin-left: 20px;
    }
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 80px;
    }
}
.about-content .image::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 20px);
        top: -20px;
        left: -20px;
        z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 180px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -173px;
    top: -15px;
}
@media (max-width: 991px) {
      .about-content .image::before {
        display: none;
    }
    .about-content .image::after {
         display: none;
}
}

.about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
        flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section_background);
}
.contact .info {
     padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .soical {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 22px;
}
.contact .info .soical i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px 10px;
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 25px;
    color: white;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}

/* End Footer */